{
  "manifest_version": 3,
  "name": "Aline",
  "version": "1.0",
  "description": "Aline your reading with your writing",
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://aline-backend-zqvkdcubfa-uw.a.run.app/"]
}
